<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.shoeList.ShoeListFragment">

        <!-- TODO: Update blank fragment layout -->

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/inner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shoe_button"
            android:layout_width="384dp"
            android:layout_height="59dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="500dp"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/outer_layout"
            app:layout_constraintEnd_toEndOf="@+id/outer_layout"
            app:layout_constraintStart_toStartOf="@+id/outer_layout"
            app:layout_constraintTop_toTopOf="@+id/outer_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>